html {
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100%;

        > app {
            display: flex;
            flex: 1;

            div.blaz-layout-west {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                height: 100%;


                > ul.el-menu {
                    height: 100%;

                    > li {

                        div.el-submenu__title {
                            i {
                                display: none;
                            }
                        }

                        ul.el-menu {
                            li.el-menu-item {
                                i {
                                    display: none;
                                }
                            }
                        }

                        > i {
                            display: none;
                        }
                    }
                }
            }

            div.nav {
                background-color: #20a0ff;

                > div.container {
                    height: 80px;
                    display: flex;
                    align-items: center;

                    > img {
                        vertical-align: middle;
                    }

                    > div.fill {
                        flex: 1;
                    }

                    > ul.el-menu {
                        background-color: transparent;
                        border-bottom: 1px solid transparent;

                        > li {
                            overflow: hidden;

                            > i {
                                display: none;
                            }
                        }
                    }
                }
            }

            div.container {
                width: 1140px;
                margin: 0 auto;
            }
        }
    }
}
